body, p, h1, h2, h3, h4 { 
    margin: 0; 
    padding: 0;
 } 

/* Navagation */

nav {
    display: flex;
    justify-content: flex-end;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    background: red;   
}

.menu {
    display: flex;
    justify-content: space-between;
    margin-right: 2rem;
    margin-top: 0px;
    margin-bottom: 0px;
    list-style: none;
    width: 250px;
    font-size: 1.5rem;
    color: white;
    
}

.menu li a {
    display: block;
    text-decoration: none;
    color: green;
    padding: .8rem;  
}

.menu li a:hover {
    background-color: black;
    color: white;
 }

 /* Welcome */

 #welcome-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: blue;
    width: 100%;
    height: 100vh;
    border-bottom: 3px solid black;

 }
 
 .tag {
     color: black;
     font-size: 5rem;
 }

 .subTag {
    color: red;
    font-size: 2rem;
}

.proj-section {
    background-color: blanchedalmond;
    text-align: center;
    padding: 3rem 1rem;
  }

.project-header {
    display: flex;
    justify-content: center;
    font-size: 3rem;
    max-width: 800px;
    margin: auto;
    padding: 2rem;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 1rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
  }

  .project-title {
    font-size: 2rem;
    padding: 2rem 0.5rem;
  }
  
  .project-image {
    max-height: 300px;
    width: 100%;
    object-fit: cover;
  }
  
  .project-header {
    display: flex;
    justify-content: center;
    font-size: 3rem;
    max-width: 800px;
    margin: auto;
    padding: 2rem;
}
  
