body, p, h1, h2, h3, h4 { 
    margin: 0; 
    padding: 0;
 } 

/* Navagation */

@media (max-width: 40em) {
    html {
      font-size: 60%;
    }
  }
  
  @media (max-width: 55em) {
    html {
      font-size:70%;
    }
  }
  
  @media (max-width: 25em) {
    html {
      font-size: 40%;
    }
  }

body {
    font-family: 'Open Sans', sans-serif;
}

nav {
    display: flex;
    justify-content: flex-end;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    background: red;   
}

.menu {
    display: flex;
    justify-content: space-between;
    margin-right: 3rem;
    margin-top: 0px;
    margin-bottom: 0px;
    list-style: none;
    width: 250px;
    font-size: 1.3rem;
    color: white;
    
}

.menu li a {
    display: block;
    text-decoration: none;
    color: white;
    font-weight: 700;
    padding: .8rem;  
}

.menu li a:hover {
    background-color: rgb(4, 3, 83);
    color: white;
 }

 /* Welcome */

 #welcome-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    background: linear-gradient(to bottom, black 15%, rgba(27, 23, 231, 0.945) 100%);
    width: 100%;
    height: 100vh;
    

 }
 
 .tag {
     color: white;
     font-size: 5rem;
 }

 .subTag {
    color: red;
    font-size: 2rem;
}

.proj-section {
    background-color: blanchedalmond;
    background: linear-gradient(to top, blanchedalmond 25%, black 15%, blanchedalmond 100%);
    text-align: center;
    padding: 3rem 1rem;
    
  }


.project-header {
    display: flex;
    justify-content: center;
    font-size: 2.75rem;
    font-weight: 700px;
    max-width: 700px;
    margin: auto;
    padding: 6px;
    margin-bottom: 1.7rem;
    border-bottom: 4px solid black;
    color: red;
    
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 1rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 2rem;
    text-decoration: none;
  }

.projects-grid a {

    text-decoration: none;
  }



  
  .project-image {
    max-height: 300px;
    width: 100%;
    object-fit: cover;
  }

  .caption {
    font-size: 1.2rem;
    color: white;
    background: rgba(0,0,0,.8);
    padding: 20px;
    text-align: center;
    position: relative;
    bottom: 4px;
     
  }

  .github p a:hover{
    background: linear-gradient(to bottom, black 15%, rgba(27, 23, 231, 0.945) 100%);
} 
  
  .github p a{
    display: flex;
    justify-content: center;
    text-decoration: none;
    color: white;
    background: linear-gradient(to top, red 20%, rgb(109, 1, 1) 90%);
    font-size: 1.6rem;
    margin: auto;
    padding: 20px;
    max-width: 415px;
    border-radius: 18px;
    margin-bottom: .2rem; 
    font-weight: 700;
    box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.2);
}



#contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to top, black 15%, rgba(27, 23, 231, 0.945) 100%);
    color: white;
    width: 100%;
    height: 50vh;
}

.contactMe {
    display: flex;
    justify-content: center;
    font-size: 2.5rem;
   
  
}

.bye {
    display: flex;
    justify-content: center;
    color: red;
    font-size: 2.1rem;
    font-style: italic;
    padding-bottom: 2rem;
}

.info {
    display: flex;
    justify-content: center;
    color: white;
    font-size: 1.6rem;
    font-style: italic;
    padding-top: 35px;
    border-top: 3px solid blanchedalmond;
    width: 575px;
    
}

footer { 
    display: flex;
    justify-content: flex-end;
    color: white;
    background-color: black;
    padding: 35px;
    font-size: 1rem;
    border-top: 3px solid red;
 }

 footer p {
     margin-right: 2%;
 }